{
  "name": "gabiarra-do-trigo",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/cds-typer": "^0.35.0",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "@sap/hdi-deploy": "^5.4.2",
    "hdb": "^0.19.12",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-gabiarra-do-trigo": "cds watch --open gabiarra-do-trigo/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy gabiarra-do-trigo --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "sql": {
      "native_hana_associations": false
    },
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "Luis": {
              "roles": [
                "vendor"
              ]
            },
            "Cleber": {
              "roles": [
                "vendor"
              ]
            },
            "Maria": {
              "attr": {
                "carrier": "PLN entregas"
              },
              "roles": [
                "carrier"
              ]
            }
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": "hana"
      },
      "destinations": true,
      "html5-runtime": true,
      "workzone": true
    }
  },
  "sapux": [
    "app/gabiarra-do-trigo"
  ]
}
